<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal">
    
    <LinearLayout android:id="@+id/weather"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical"
        android:background="@drawable/btn_fuction_item_bg"
        android:layout_weight="1"
        android:gravity="center" >
        
        <ImageView android:id = "@+id/weather_img"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:src="@drawable/weather"/>
        
        <TextView android:id= "@+id/bluetooth_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_query"
            android:layout_marginTop = "10dip"
            android:textColor="@color/grey_white"
	        android:textSize="20sp"/>
    </LinearLayout>
    
    <View 
        android:id="@+id/line1"
	    android:layout_width="2dp"
	    android:layout_height="fill_parent"
	    android:background="@drawable/line_y"
	    android:layout_toRightOf="@+id/bluetooth"/>
    
    <LinearLayout android:id="@+id/stock"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical"
        android:background="@drawable/btn_fuction_item_bg"
        android:layout_weight="1"
        android:gravity="center">
        
        <ImageView android:id = "@+id/music_img"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:src="@drawable/icon_stock"/>
        
        <TextView android:id= "@+id/music_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stock_info"
            android:paddingTop = "10dip"
            android:textColor="@color/grey_white"
	        android:textSize="20sp"/>
    </LinearLayout>
    
    <View
        android:id="@+id/line2" 
	    android:layout_width="2dp"
	    android:layout_height="fill_parent"
	    android:background="@drawable/line_y"/>
    
    <LinearLayout android:id="@+id/spare2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical"
        android:background="@drawable/btn_fuction_item_bg"
        android:layout_weight="1"
        android:gravity="center"
       android:visibility="invisible">
        
        <ImageView android:id = "@+id/radio_img"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:src="@drawable/broadcast"/>
        
        <TextView android:id= "@+id/radio_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio"
            android:paddingTop = "10dip"
            android:textColor="@color/grey_white"
	        android:textSize="20sp"/>
    </LinearLayout>
    
    <View 
        android:id="@+id/line3"
	    android:layout_width="2dp"
	    android:layout_height="fill_parent"
	    android:background="@drawable/line_y"
	    android:visibility="invisible"/>
    
     <LinearLayout android:id="@+id/spare3"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical"
        android:background="@drawable/btn_fuction_item_bg"
        android:layout_weight="1"
        android:gravity="center"
       android:visibility="invisible">
        
        <ImageView android:id = "@+id/poi_img"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:src="@drawable/poi"/>
        
        <TextView android:id= "@+id/poi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map_navigation"
            android:paddingTop = "10dip"
            android:textColor="@color/grey_white"
	        android:textSize="20sp"/>
    </LinearLayout>
    
    <View 
        android:id="@+id/line4"
	    android:layout_width="2dp"
	    android:layout_height="fill_parent"
	    android:background="@drawable/line_y"
	    android:visibility="invisible"/>
    
     <LinearLayout android:id="@+id/spare4"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical"
        android:background="@drawable/btn_fuction_item_bg"
        android:layout_weight="1"
        android:gravity="center"
       android:visibility="invisible">
        
        <ImageView android:id = "@+id/setting_img"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:src="@drawable/setting"/>
        
        <TextView android:id= "@+id/setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_control"
            android:paddingTop = "10dip"
            android:textColor="@color/grey_white"
	        android:textSize="20sp"/>
    </LinearLayout>
    
    <View 
        android:id="@+id/line5"
	    android:layout_width="2dp"
	    android:layout_height="fill_parent"
	    android:background="@drawable/line_y"
	    android:visibility="invisible"/>
</LinearLayout>
