<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="fill_parent"
        android:background="@drawable/btn_call_cancle_bg"
        android:textColor="@color/grey_white"
        android:layout_height="50dp"
        android:textSize="26sp"
        android:text="@string/cancel" />

</LinearLayout>