<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutSMSCancelItem"
    android:layout_width="fill_parent"
    android:layout_height="53dp"
    android:gravity="center" >

    <Button
        android:id="@+id/BtnViewCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:background="@drawable/btn_call_cancle_bg"
        android:text="@string/cancal"
        android:layout_marginTop="6dip"
        android:textColor="@color/grey_white"
        android:textSize="@dimen/smaller_text_size" />
    
</LinearLayout>