<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"  >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dip"
        />

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dip"
        >
        <LinearLayout
            android:id="@+id/splash_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile_phone_assistant"
                android:textSize="14dip"
                android:textColor="#808080"
                />
            <TextView
                android:id="@+id/beta_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/beta_verion"
                android:textSize="14dip"
                android:textColor="#808080"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copyright"
            android:textSize="14dip"
            android:layout_marginTop="8dip"
            android:textColor="#808080"
            android:layout_below="@+id/splash_version"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</RelativeLayout>
