<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <cn.yunzhisheng.vui.assistant.widget.TabWidget
        android:id="@+id/tv_program_tab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg" >
    </cn.yunzhisheng.vui.assistant.widget.TabWidget>

    <cn.yunzhisheng.vui.assistant.view.ELinearLayout
        android:id="@+id/tv_program_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingBottom="5dp"
        android:paddingRight="10dp" >
    </cn.yunzhisheng.vui.assistant.view.ELinearLayout>
</LinearLayout>