<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <cn.yunzhisheng.vui.assistant.widget.TabWidget
        android:id="@android:id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg" >
    </cn.yunzhisheng.vui.assistant.widget.TabWidget>

    <cn.yunzhisheng.vui.assistant.view.ELinearLayout
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >
    </cn.yunzhisheng.vui.assistant.view.ELinearLayout>

</LinearLayout>